kind: Secret
apiVersion: v1
metadata:
  name: selam
  namespace: default
  annotations:
    synator/sync: 'yes'
    synator/exclude-namespaces: "kube-system,kube-node-lease"
data:
  tt: dHQ0NTExMjM0NTU=
type: Opaque
